SUPABASE_URL=https://ekdbxdlqelcxplnkrikp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZGJ4ZGxxZWxjeHBsbmtyaWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyODUxMSwiZXhwIjoyMDc0MjA0NTExfQ.Xuy1P7zULuswDPFoWFZECylqX8iWG5VfakwgWEA1bD0
SUPABASE_SCHEMA=public

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZGJ4ZGxxZWxjeHBsbmtyaWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjg1MTEsImV4cCI6MjA3NDIwNDUxMX0.9gxJsZ2ciWmvhJb6IxA4CxaQylsM2hO3B6PBwskNb44

FRONTEND_URL=http://localhost:3000

GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
GOOGLE_CLIENT_ID=702428761983-sr9q24v156p91hlli3mv0fbhk6od54qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-wTkoivoQSZ9NzE8jwrFwm5Y6wCfQ

JWT_SECRET=i1mXLzNJzNMm9Xzbo/kUi9gWOHW/5zgsAiK7tzN1viwKG6R849v1VOcPBw74LX+TTFD3K0ZDXXXfr5leecfxfQ==
JWT_ALGORITHM=HS256

REDIS_URL=redis://localhost:6379/0
OPA_URL=http://localhost:8181
ALLOWED_ORIGINS=http://localhost:3000

MAIL_USERNAME=teachme admin
MAIL_PASSWORD=ygdu heta eekp btyn
MAIL_FROM=teachme.aiofficial@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

OPENAI_API_KEY=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
OPENAI_ORG_ID=org-AN7oWI8h2QM1qWx3YruRD2gg